\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{7}}
\@writefile{toc}{\contentsline {paragraph}{2)}{7}}
\@writefile{toc}{\contentsline {paragraph}{3)}{7}}
\@writefile{toc}{\contentsline {paragraph}{4)}{7}}
\@writefile{toc}{\contentsline {paragraph}{5)}{8}}
\@writefile{toc}{\contentsline {paragraph}{6)}{8}}
\@writefile{toc}{\contentsline {paragraph}{7)}{8}}
\@writefile{toc}{\contentsline {paragraph}{8)}{9}}
\@writefile{toc}{\contentsline {paragraph}{9)}{9}}
\@writefile{toc}{\contentsline {paragraph}{10)}{10}}
\@writefile{toc}{\contentsline {paragraph}{11)}{11}}
\@writefile{toc}{\contentsline {paragraph}{12)}{11}}
\@writefile{toc}{\contentsline {paragraph}{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{2}{12}}
