\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{3)}{2}}
\@writefile{toc}{\contentsline {paragraph}{4)}{3}}
\@writefile{toc}{\contentsline {paragraph}{5)}{3}}
\@writefile{toc}{\contentsline {paragraph}{6)}{3}}
\@writefile{toc}{\contentsline {paragraph}{7)}{4}}
\@writefile{toc}{\contentsline {paragraph}{8)}{4}}
\@writefile{toc}{\contentsline {paragraph}{9)}{4}}
\@writefile{toc}{\contentsline {paragraph}{9)}{5}}
\@writefile{toc}{\contentsline {paragraph}{10)}{6}}
\@writefile{toc}{\contentsline {paragraph}{11)}{6}}
