\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{3)}{4}}
\@writefile{toc}{\contentsline {paragraph}{4)}{6}}
\@writefile{toc}{\contentsline {paragraph}{5)}{7}}
\@writefile{toc}{\contentsline {paragraph}{1)}{7}}
\@writefile{toc}{\contentsline {paragraph}{2)}{9}}
\@writefile{toc}{\contentsline {paragraph}{3)}{10}}
\@writefile{toc}{\contentsline {paragraph}{4)}{11}}
\@writefile{toc}{\contentsline {paragraph}{5)}{13}}
\@writefile{toc}{\contentsline {paragraph}{6)}{14}}
