\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{12}}
\@writefile{toc}{\contentsline {paragraph}{1)}{12}}
\@writefile{toc}{\contentsline {paragraph}{2)}{12}}
\@writefile{toc}{\contentsline {paragraph}{3)}{13}}
\@writefile{toc}{\contentsline {paragraph}{4)}{13}}
\@writefile{toc}{\contentsline {paragraph}{5)}{14}}
\@writefile{toc}{\contentsline {paragraph}{1)}{14}}
\@writefile{toc}{\contentsline {paragraph}{2)}{15}}
\@writefile{toc}{\contentsline {paragraph}{3)}{15}}
\@writefile{toc}{\contentsline {paragraph}{4)}{15}}
\@writefile{toc}{\contentsline {paragraph}{5)}{15}}
\@writefile{toc}{\contentsline {paragraph}{6)}{16}}
\@writefile{toc}{\contentsline {paragraph}{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{2}{18}}
\@writefile{toc}{\contentsline {paragraph}{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{5}{18}}
