\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{13}}
\@writefile{toc}{\contentsline {paragraph}{1)}{13}}
\@writefile{toc}{\contentsline {paragraph}{2)}{13}}
\@writefile{toc}{\contentsline {paragraph}{3)}{14}}
\@writefile{toc}{\contentsline {paragraph}{4)}{14}}
\@writefile{toc}{\contentsline {paragraph}{5)}{17}}
\@writefile{toc}{\contentsline {paragraph}{1)}{17}}
\@writefile{toc}{\contentsline {paragraph}{2)}{17}}
\@writefile{toc}{\contentsline {paragraph}{3)}{18}}
\@writefile{toc}{\contentsline {paragraph}{4)}{18}}
\@writefile{toc}{\contentsline {paragraph}{5)}{18}}
\@writefile{toc}{\contentsline {paragraph}{6)}{19}}
\@writefile{toc}{\contentsline {paragraph}{1}{22}}
\@writefile{toc}{\contentsline {paragraph}{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{4}{22}}
\@writefile{toc}{\contentsline {paragraph}{5}{22}}
