\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{10}}
\@writefile{toc}{\contentsline {paragraph}{1)}{10}}
\@writefile{toc}{\contentsline {paragraph}{2)}{10}}
\@writefile{toc}{\contentsline {paragraph}{3)}{11}}
\@writefile{toc}{\contentsline {paragraph}{4)}{11}}
\@writefile{toc}{\contentsline {paragraph}{5)}{13}}
\@writefile{toc}{\contentsline {paragraph}{1)}{13}}
\@writefile{toc}{\contentsline {paragraph}{2)}{13}}
\@writefile{toc}{\contentsline {paragraph}{3)}{13}}
\@writefile{toc}{\contentsline {paragraph}{4)}{13}}
\@writefile{toc}{\contentsline {paragraph}{5)}{14}}
\@writefile{toc}{\contentsline {paragraph}{6)}{14}}
\@writefile{toc}{\contentsline {paragraph}{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{2}{17}}
