\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{1)}{8}}
\@writefile{toc}{\contentsline {paragraph}{1)}{8}}
\@writefile{toc}{\contentsline {paragraph}{2)}{8}}
\@writefile{toc}{\contentsline {paragraph}{3)}{9}}
\@writefile{toc}{\contentsline {paragraph}{4)}{9}}
\@writefile{toc}{\contentsline {paragraph}{5)}{10}}
\@writefile{toc}{\contentsline {paragraph}{1)}{10}}
\@writefile{toc}{\contentsline {paragraph}{2)}{11}}
\@writefile{toc}{\contentsline {paragraph}{3)}{11}}
\@writefile{toc}{\contentsline {paragraph}{4)}{11}}
\@writefile{toc}{\contentsline {paragraph}{5)}{11}}
\@writefile{toc}{\contentsline {paragraph}{6)}{12}}
\@writefile{toc}{\contentsline {paragraph}{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{5}{14}}
